# CreateUserPostgres

./: CreateUserPostgres.sln
CreateUserPostgres/: AppComponentBase.cs  Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Markdown.cs  Configure.Mq.cs  Configure.OpenApi.cs  CreateUserPostgres.csproj  Markdown.Pages.cs  Markdown.Videos.cs  MarkdownPagesBase.cs  Program.cs  package-lock.json
CreateUserPostgres.ServiceInterface/: CreateUserPostgres.ServiceInterface.csproj  EmailServices.cs  MyServices.cs  TodosServices.cs
CreateUserPostgres.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserSession.cs
CreateUserPostgres.ServiceModel/: Bookings.cs  Emails.cs  Hello.cs  Icons.cs  Roles.cs  Todos.cs
CreateUserPostgres.Tests/: CreateUserPostgres.Tests.csproj  IntegrationTest.cs  MigrationTasks.cs  UnitTest.cs
CreateUserPostgres/Components/: Routes.razor  _Imports.razor
CreateUserPostgres/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CreateUserPostgres/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CreateUserPostgres/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ManageNavPages.cs  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CreateUserPostgres/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CreateUserPostgres/Components/Pages/Admin/: Index.razor
CreateUserPostgres/Components/Shared/: GettingStarted.razor  Sidebar.razor
CreateUserPostgres/Migrations/: 20240701082729_CreateIdentitySchemaPg.Designer.cs  20240701082729_CreateIdentitySchemaPg.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
