<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>portable</DebugType>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreateUserPostgres.ServiceInterface\CreateUserPostgres.ServiceInterface.csproj" />
        <ProjectReference Include="..\CreateUserPostgres.ServiceModel\CreateUserPostgres.ServiceModel.csproj" />
        <ProjectReference Include="..\CreateUserPostgres\CreateUserPostgres.csproj" />

        <PackageReference Include="NUnit" Version="3.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="ServiceStack" Version="8.*" />
        <PackageReference Include="ServiceStack.Kestrel" Version="8.*" />
    </ItemGroup>

</Project>
